######################
### import modules ###
######################

import h5py

import sys
import os
sys.path = [''] + sys.path
path_abs = os.path.dirname(os.path.abspath(sys.argv[0]))
path_limmbo = os.path.join(path_abs,'../..')
sys.path.append(path_limmbo)

from limmbo.io.parser import DataParse
from limmbo.io.input import DataInput
from limmbo.core.vdsimple import DataVD

#################
### functions ###
#################
def main():

    # initiate DataParse object
    dataparse = DataParse()
    dataparse.getArgs()

    # initiate Data objects
    datainput = DataInput(dataparse.options)

    ### running analyses ###
    datainput.getPhenotypes()
    datainput.getRelatedness()
    #datainput.commonSamples()
    datainput.subsetTraits()
    datainput.getCovariates()
    datainput.regress_and_transform()
    datalimmbo = DataVD(datainput=datainput, options=dataparse.options)
    datalimmbo.simpleVD()

############
### main ###
############

if __name__ == "__main__":
    main()
