

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Variance decomposition &mdash; LiMMBo b documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/theme_overrides.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="LiMMBo b documentation" href="index.html"/>
        <link rel="next" title="Association analysis" href="gwas.html"/>
        <link rel="prev" title="Data input" href="input.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> LiMMBo
          

          
          </a>

          
            
            
              <div class="version">
                0.1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Table of contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="input.html">Data input</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Variance decomposition</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#limmbo">LiMMBo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#standard-reml">Standard REML</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gwas.html">Association analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd.html">Command-line interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Additional functions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LiMMBo</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Variance decomposition</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/vd.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="variance-decomposition">
<h1>Variance decomposition<a class="headerlink" href="#variance-decomposition" title="Permalink to this headline">¶</a></h1>
<div class="section" id="limmbo">
<h2>LiMMBo<a class="headerlink" href="#limmbo" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="limmbo.core.vdbootstrap.LiMMBo">
<em class="property">class </em><code class="descclassname">limmbo.core.vdbootstrap.</code><code class="descname">LiMMBo</code><span class="sig-paren">(</span><em>datainput</em>, <em>S</em>, <em>timing=False</em>, <em>iterations=10</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/limmbo/core/vdbootstrap.html#LiMMBo"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#limmbo.core.vdbootstrap.LiMMBo" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="limmbo.core.vdbootstrap.LiMMBo.combineBootstrap">
<code class="descname">combineBootstrap</code><span class="sig-paren">(</span><em>results</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/limmbo/core/vdbootstrap.html#LiMMBo.combineBootstrap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#limmbo.core.vdbootstrap.LiMMBo.combineBootstrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Combine the [<cite>S</cite> x <cite>S</cite>] subset covariance matrices to find the overall
[<cite>P</cite> x <cite>P</cite>] covariance matrices Cg and Cn.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>results</strong> (<em>list</em>) – results of runBootstrapVarianceDecomposition()</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">dictionary containing:<ul class="simple">
<li><strong>Cg_fit</strong> (numpy.array):
[<cite>P</cite> x <cite>P</cite>] genetic covariance matrix via fitting</li>
<li><strong>Cn_fit</strong> (numpy.array):
[<cite>P</cite> x <cite>P</cite>] noise covariance matrix via fitting</li>
<li><strong>Cg_average</strong> (numpy.array):
[<cite>P</cite> x <cite>P</cite>] genetic covariance matrix via simple average</li>
<li><strong>Cn_average</strong> (numpy.array):
[<cite>P</cite> x <cite>P</cite>] noise covariance matrix via simple average</li>
<li><strong>Cg_all_bs</strong> (numpy.array):
[<cite>runs</cite> x <cite>S</cite> x <cite>S</cite>] genetic covariance matrices of <cite>runs</cite>
phenotype subsets of size <cite>S</cite></li>
<li><strong>Cn_all_bs</strong> (numpy.array):
[<cite>runs</cite> x <cite>S</cite> x <cite>S</cite>] noise covariance matrices of <cite>runs</cite>
phenotype subsets of size <cite>S</cite></li>
<li><strong>proc_time_ind_bs</strong> (list):
individual run times for all variance decomposition runs of
[<cite>S</cite> x <cite>S</cite>] Cg and Cn</li>
<li><strong>proc_time_sum_ind_bs</strong> (list):
sum of individual run times for all variance decomposition
runs of [<cite>S</cite> x <cite>S</cite>] Cg and Cn</li>
<li><strong>proc_time_combine_bs</strong> (list):
run time for finding [<cite>P</cite> x <cite>P</cite>] trait covariance estimates
from fitting [<cite>S</cite> x <cite>S</cite>] bootstrap covariance estimates</li>
<li><strong>nr_of_bs</strong> (int):
number of bootstrap runs</li>
<li><strong>nr_of_successful_bs</strong> (int):
total number of successful bootstrapping runs i.e. variance
decomposition converged</li>
<li><strong>results_fit_Cg</strong> ():
results parameters of the bfgs-fit of the genetic covariance
matrices (via scipy.optimize.fmin_l_bfgs_g)</li>
<li><strong>results_fit_Cn</strong> ():
results parameters of the bfgs-fit of the noise covariance
matrices (via scipy.optimize.fmin_l_bfgs_g)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">(dictionary)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="limmbo.core.vdbootstrap.LiMMBo.runBootstrapCovarianceEstimation">
<code class="descname">runBootstrapCovarianceEstimation</code><span class="sig-paren">(</span><em>seed</em>, <em>cpus</em>, <em>minCooccurrence=3</em>, <em>n=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/limmbo/core/vdbootstrap.html#LiMMBo.runBootstrapCovarianceEstimation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#limmbo.core.vdbootstrap.LiMMBo.runBootstrapCovarianceEstimation" title="Permalink to this definition">¶</a></dt>
<dd><p>Distribute variance decomposition of subset matrices via pp</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seed</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – seed to initialise random number generator for bootstrapping</li>
<li><strong>minCooccurrence</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – minimum number a trait pair should be sampled; once reached
for all trait pairs, sampling is stopped if n is None;
default=3</li>
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – if not None, sets the total number of permutations,
otherwise n determined by minCooccurrence;  default: None</li>
<li><strong>cpus</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#int" title="(in Python v2.7)"><em>int</em></a>) – number of cpus available for covariance estimation</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">list containing variance components for all bootstrap runs</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(list)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="limmbo.core.vdbootstrap.LiMMBo.saveVarianceComponents">
<code class="descname">saveVarianceComponents</code><span class="sig-paren">(</span><em>resultsCombineBootstrap</em>, <em>output</em>, <em>intermediate=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/limmbo/core/vdbootstrap.html#LiMMBo.saveVarianceComponents"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#limmbo.core.vdbootstrap.LiMMBo.saveVarianceComponents" title="Permalink to this definition">¶</a></dt>
<dd><p>Save variance components as comma-separated files or python objects
(via Cpickle).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>resultsCombineBootstrap</strong> (<em>dictionary</em>) – <ul>
<li><strong>Cg_fit</strong> (numpy.array):
[<cite>P</cite> x <cite>P</cite>] genetic covariance matrix via fitting</li>
<li><strong>Cn_fit</strong> (numpy.array):
[<cite>P</cite> x <cite>P</cite>] noise covariance matrix via fitting</li>
<li><strong>Cg_average</strong> (numpy.array):
[<cite>P</cite> x <cite>P</cite>] genetic covariance matrix via simple average</li>
<li><strong>Cn_average</strong> (numpy.array):
[<cite>P</cite> x <cite>P</cite>] noise covariance matrix via simple average</li>
<li><strong>Cg_all_bs</strong> (numpy.array):
[<cite>runs</cite> x <cite>S</cite> x <cite>S</cite>] genetic covariance matrices of <cite>runs</cite>
phenotype subsets of size <cite>S</cite></li>
<li><strong>Cn_all_bs</strong> (numpy.array):
[<cite>runs</cite> x <cite>S</cite> x <cite>S</cite>] noise covariance matrices of <cite>runs</cite>
phenotype subsets of size <cite>S</cite></li>
<li><strong>proc_time_ind_bs</strong> (list):
individual run times for all variance decomposition runs of
[<cite>S</cite> x <cite>S</cite>] Cg and Cn</li>
<li><strong>proc_time_sum_ind_bs</strong> (list):
sum of individual run times for all variance decomposition
runs of [<cite>S</cite> x <cite>S</cite>] Cg and Cn</li>
<li><strong>proc_time_combine_bs</strong> (list):
run time for finding [<cite>P</cite> x <cite>P</cite>] trait covariance estimates
from fitting [<cite>S</cite> x <cite>S</cite>] bootstrap covariance estimates</li>
<li><strong>nr_of_bs</strong> (int):
number of bootstrap runs</li>
<li><strong>nr_of_successful_bs</strong> (int):
total number of successful bootstrapping runs i.e. variance
decomposition converged</li>
<li><strong>results_fit_Cg</strong> ():
results parameters of the bfgs-fit of the genetic covariance
matrices (via scipy.optimize.fmin_l_bfgs_g)</li>
<li><strong>results_fit_Cn</strong> ():
results parameters of the bfgs-fit of the noise covariance
matrices (via scipy.optimize.fmin_l_bfgs_g)</li>
</ul>
</li>
<li><strong>output</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a>) – path/to/directory where variance components will be saved;
needs writing permission</li>
<li><strong>intermediate</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a>) – if set to True, intermediate variance components (average
covariance matrices, bootstrap matrices and results parameter
of BFGS fit) are saved</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="standard-reml">
<h2>Standard REML<a class="headerlink" href="#standard-reml" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="limmbo.core.vdsimple.vd_reml">
<code class="descclassname">limmbo.core.vdsimple.</code><code class="descname">vd_reml</code><span class="sig-paren">(</span><em>datainput</em>, <em>iterations=10</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/limmbo/core/vdsimple.html#vd_reml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#limmbo.core.vdsimple.vd_reml" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute variance decomposition of phenotypes into genetic and noise
covariance via standard REML: approach implemented in LIMIX</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>datainput</strong> (<code class="xref py py-class docutils literal"><span class="pre">InputData</span></code>) – object with ID-matched [<cite>N</cite> x <cite>P</cite>] phenotypes with [<cite>N</cite>]
individuals and [<cite>P</cite>] phenotypes and [<cite>N</cite> x <cite>N</cite>] relatedness
estimates</li>
<li><strong>output</strong> (<a class="reference external" href="https://docs.python.org/2/library/string.html#module-string" title="(in Python v2.7)"><em>string</em></a><em>, </em><em>optional</em>) – output directory with user-writing permissions; needed if
caching is True</li>
<li><strong>cache</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – should results be cached</li>
<li><strong>verbose</strong> (<a class="reference external" href="https://docs.python.org/2/library/functions.html#bool" title="(in Python v2.7)"><em>bool</em></a><em>, </em><em>optional</em>) – should messages be printed to stdout</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><p>tuple containing:</p>
<ul class="simple">
<li><strong>Cg</strong> (numpy.array):
[<cite>P</cite> x <cite>P</cite>] genetic variance component</li>
<li><strong>Cn</strong> (numpy.array):
[<cite>P</cite> x <cite>P</cite>] noise variance component</li>
<li><strong>process_time</strong> (double):
cpu time of variance decomposition</li>
</ul>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(<a class="reference external" href="https://docs.python.org/2/library/functions.html#tuple" title="(in Python v2.7)">tuple</a>)</p>
</td>
</tr>
</tbody>
</table>
<p>Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.random</span> <span class="k">import</span> <span class="n">RandomState</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">numpy.linalg</span> <span class="k">import</span> <span class="n">cholesky</span> <span class="k">as</span> <span class="n">chol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">limmbo.core.vdsimple</span> <span class="k">import</span> <span class="n">vd_reml</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">limmbo.io.input</span> <span class="k">import</span> <span class="n">InputData</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span> <span class="o">=</span> <span class="n">RandomState</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">N</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">P</span> <span class="o">=</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">snps</span> <span class="o">=</span> <span class="p">(</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">S</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mf">0.2</span><span class="p">)</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kinship</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">snps</span><span class="p">,</span> <span class="n">snps</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span>  <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randn</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">P</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pheno</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">chol</span><span class="p">(</span><span class="n">kinship</span><span class="p">),</span> <span class="n">y</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pheno_ID</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;PID</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">P</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">samples</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;SID</span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
<span class="go">    &gt;&gt;&gt; datainput = InputData()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datainput</span><span class="o">.</span><span class="n">addPhenotypes</span><span class="p">(</span><span class="n">phenotypes</span> <span class="o">=</span> <span class="n">pheno</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">phenotype_ID</span> <span class="o">=</span> <span class="n">pheno_ID</span><span class="p">,</span>
<span class="gp">... </span>                        <span class="n">pheno_samples</span> <span class="o">=</span> <span class="n">samples</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">datainput</span><span class="o">.</span><span class="n">addRelatedness</span><span class="p">(</span><span class="n">relatedness</span> <span class="o">=</span> <span class="n">kinship</span><span class="p">,</span>
<span class="gp">... </span>                         <span class="n">relatedness_samples</span> <span class="o">=</span> <span class="n">samples</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Cg</span><span class="p">,</span> <span class="n">Cn</span><span class="p">,</span> <span class="n">ptime</span> <span class="o">=</span> <span class="n">vd_reml</span><span class="p">(</span><span class="n">datainput</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Cg</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(5, 5)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="gwas.html" class="btn btn-neutral float-right" title="Association analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="input.html" class="btn btn-neutral" title="Data input" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Hannah V. Meyer.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'b',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>